{
  "_args": [
    [
      "underscore@>=1.8.3",
      "F:\\Projects\\JavaScript\\twitter_frontend\\node_modules\\backbone"
    ]
  ],
  "_from": "underscore@>=1.8.3",
  "_id": "underscore@1.8.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/underscore",
  "_npmUser": {
    "email": "jashkenas@gmail.com",
    "name": "jashkenas"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "underscore",
    "raw": "underscore@>=1.8.3",
    "rawSpec": ">=1.8.3",
    "scope": null,
    "spec": ">=1.8.3",
    "type": "range"
  },
  "_requiredBy": [
    "/backbone"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.8.3.tgz",
  "_shasum": "4f3fb53b106e6097fcf9cb4109f2a5e9bdfa5022",
  "_shrinkwrap": null,
  "_spec": "underscore@>=1.8.3",
  "_where": "F:\\Projects\\JavaScript\\twitter_frontend\\node_modules\\backbone",
  "author": {
    "email": "jeremy@documentcloud.org",
    "name": "Jeremy Ashkenas"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "dependencies": {},
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "docco": "*",
    "eslint": "0.6.x",
    "karma": "~0.12.31",
    "karma-qunit": "~0.1.4",
    "qunit-cli": "~0.2.0",
    "uglify-js": "2.4.x"
  },
  "directories": {},
  "dist": {
    "shasum": "4f3fb53b106e6097fcf9cb4109f2a5e9bdfa5022",
    "tarball": "https://registry.npmjs.org/underscore/-/underscore-1.8.3.tgz"
  },
  "files": [
    "underscore.js",
    "underscore-min.js",
    "underscore-min.map",
    "LICENSE"
  ],
  "gitHead": "e4743ab712b8ab42ad4ccb48b155034d02394e4d",
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "underscore.js",
  "maintainers": [
    {
      "email": "jashkenas@gmail.com",
      "name": "jashkenas"
    }
  ],
  "name": "underscore",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "build": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map underscore-min.map -o underscore-min.js",
    "doc": "docco underscore.js",
    "lint": "eslint underscore.js test/*.js",
    "test": "npm run test-node && npm run lint",
    "test-browser": "npm i karma-phantomjs-launcher && ./node_modules/karma/bin/karma start",
    "test-node": "qunit-cli test/*.js"
  },
  "version": "1.8.3"
}
